<!DOCTYPE html>
<html>
  <head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #93EFED;
}

.container {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color:#4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <form id="registration-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required /><br>

        <button type="submit">Register</button>
        <a href="ui.html"></a>

      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>