<!DOCTYPE html>
<html lang="en">
<head>
	<a href="style.css">
	</a>
	<style>
		.topnav {
    overflow: hidden;
    background-color: #FAB57A;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #EDF798;
    color: black;
  }

  .hd{
    background-color: #FAB57A;
    text-align: center;
  }

  .li{
    padding-top: 15px;
  }

  .lip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(27, 116, 194, 0.486);
    font-size: x-large;
    
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
  }
  table{
    margin-top: 20px;
  }

	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookish.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hd">
        <h1><b>Bookish</b></h1>
    </div>
   <div class="topnav">
    <a class="active" href="index.html">Home</a>
  <a href="catalog.html">Catalog</a>
  <a href="register.html">Register</a>
   </div>

   <div class="li">
    <img src="book.jpg" alt="booksimage" width="100%" height="600px">
    <div class="lip">
        <h1><b>REGAIN YOUR PASSION FOR READING</b></h1>
    </div>
   </div>



</body>
</html>
